# login-iplacex

./: .project  Jenkinsfile  pom.xml  settings.xml
.jfrog/projects/: build.yaml  docker.yaml  maven.yaml
src/main/java/com/myconstruction/servlet/: LoginServlet.java
src/main/java/com/myconstruction/util/: DBConnection.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
